databases:
  - name: tourism_app
    plan: free
    databaseName: tourism_hetv
    user: moses

services:
  - type: web
    plan: free
    name: web_tech_django
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn web_tech_django.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        value: "postgresql://moses:NolLaOkf2bg6zlhTPqCdsgv2Xolh286j@dpg-d2mq2hbipnbc73f6s7ug-a.singapore-postgres.render.com:5432/tourism_hetv"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.10.9
